{"Model dll path":"/home/nras/Mobius/Applications/SimplyQ/simplyQ.so","Parameter file path":"/home/nras/Mobius/Applications/SimplyQ/Tarland/testparameters.dat","Input file path":"/home/nras/Mobius/Applications/SimplyQ/Tarland/tarlandinputs.dat","Favorite equations":{},"Window dimensions":[1233,676],"Main vertical splitter":3000,"Upper horizontal splitter":[1500,7000,8500,10000],"Lower horizontal splitter":[6666,8500,10000],"Maximize":false,"Index set editor window dimensions":[791,700],"Additional plot view dimensions":[741,392],"Statistics":{"Min":true,"Max":true,"Sum":true,"Median":true,"Mean":true,"Variance":true,"StandardDev":true,"Flashiness":true,"EstBFI":true,"MeanError":true,"MAE":true,"RMSE":true,"NS":true,"LogNS":true,"R2":true,"IdxAgr":true,"KGE":true,"SRCC":true,"Percentiles":[2.5,5,15,25,50,75,85,95,97.5],"Precision":5,"BFIParam":0.925,"ShowInitial":false}}